# communities

./: .gitignore  .travis.yml  README.md  pom.xml  prod.example.env
src/main/java/org/draff/: AncestorExperiment.java  DatastoreDb.java  DatastoreDb.java.old  DatastoreDbFactory.java  DatastoreUtil.java  EmbeddedCommunity.java  EmbeddedCommunityDetailRequester.java  EmbeddedCommunityFollowersCounts.java  EmbeddedCommunityLoader.java  EntityMapper.java  Follower.java  FollowerDb.java  FollowerMapper.java  FollowersBatchFetcher.java  FollowersComparer.java  FollowersCounter.java  FollowersCursor.java  FollowersFetcher.java  FollowersGoal.java  FollowersGoalUpdater.java  FollowersRetriever.java  FollowersRetriever.java.old  FollowersTracker.java  GetFollowersWorker.java  Main.java  Main.java.old  ObjectDb.java  RateLimit.java  RateLimitSimulator.java  ScreenNameIdsGetter.java  Status.java  TwitterGraphFetcher.java  TwitterRateLimitedTask.java  User.java  UserDetail.java  UserDetailBatchFetcher.java  UserDetailFetcher.java  UserDetailRequest.java  UserDetailRequestById.java  UserDetailRequestByName.java  (+3 more)
src/main/java/org/draff/analysis/: EmbeddedCommunityDetailRequester.java  EmbeddedCommunityFollowersCounts.java  EmbeddedCommunityLoader.java  FollowersComparer.java  FollowersCounter.java  FollowersRequester.java  FriendsRequester.java  Main.java
src/main/java/org/draff/mapper/: DatastoreDbFactory.java  DbWithMappers.java  FollowerMapper.java
src/main/java/org/draff/model/: EmbeddedCommunity.java  Follower.java  FollowersGoal.java  FollowersTracker.java  FriendsTracker.java  TwitterAccessToken.java  UserDetail.java  UserDetailRequestById.java  UserDetailRequestByName.java
src/main/java/org/draff/models/: Follower.java  FollowersGoal.java  FollowersTracker.java  ScreenNameTracker.java  UserDetail.java  UserDetailRequest.java  UserTracker.java
src/main/java/org/draff/objectdb/: BuilderEntityMapper.java  CachingEntityMapper.java  CreateOrTransformExecutor.java  CreateOrTransformOp.java  DatastoreDb.java  DatastoreUtil.java  EntityMapper.java  EntityMapperFactory.java  EntityMapperHelper.java  EntityMapperService.java  ManagingEntityMapper.java  Model.java  MutableFieldsEntityMapper.java  MutableObjMapper.java  ObjWithBuilderMapper.java  ObjectDb.java  ObjectDbException.java  ObjectFromIdCreator.java  ObjectFromIdGenerator.java  ObjectTransformer.java  ObjectUpdater.java  OrigEntityMapper.java  ReflectionEntityMapper.java  StaticFactoryEntityMapper.java  ValueHelper.java  ValueMapper.java
src/main/java/org/draff/twitfetch/: FollowersBatchFetcher.java  FollowersFetcher.java  FollowersGoalUpdater.java  FollowersStorer.java  FriendsBatchFetcher.java  FriendsFetcher.java  Main.java  RateLimit.java  TextStorer.java  TwitFetchModule.java  TwitterGraphFetcher.java  UserDetailBatchFetcher.java  UserDetailFetcher.java
src/main/java/org/draff/web/: CallbackServlet.java  HelloServlet.java  LogoutServlet.java  Main.java  PostServlet.java  SigninServlet.java
src/main/resources/: application.conf  logging.properties  test.conf
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/org/draff/: FollowerDb.java  FollowersRetriever.java  Main.java  TwitterFollower.java  TwitterUser.java
src/test/java/: FollowersBatchFetcherTest.java  FollowersGoalUpdaterTest.java  FollowersRetrieverTest.java  ScreenNameIdsGetterTest.java  UserDetailBatchFetcherTest.java  UserDetailRetrieverTest.java
src/test/java/org/draff/: DatastoreCleaner.java  DatastoreDbTest.java  EntityMapperTest.java  FollowersBatchFetcherTest.java  FollowersGoalUpdaterTest.java  TestDatastore.java  TestModel.java  TestModelWithIdMethod.java  UserDetailBatchFetcherTest.java
src/test/java/org/draff/objectdb/: DatastoreDbTest.java  EntityMapperTest.java  TestDatastore.java
src/test/java/org/draff/support/: EventualConsistencyHelper.java  TestDatastore.java
src/test/resources/: user_detail.json
