twitter_debug_enabled=${TWITTER_DEBUG_ENABLED}
twitter_consumer_key=${TWITTER_CONSUMER_KEY}
twitter_consumer_secret=${TWITTER_CONSUMER_SECRET}
twitter_access_token=${TWITTER_ACCESS_TOKEN}
twitter_access_token_secret=${TWITTER_ACCESS_TOKEN_SECRET}
datastore_host="https://www.googleapis.com"
datastore_dataset=${DATASTORE_DATASET}
datastore_service_account=${DATASTORE_SERVICE_ACCOUNT}
datastore_private_key_pkcs12_base64=${DATASTORE_KEY_PKCS12_BASE64}
