twitter_debug_enabled=true
twitter_consumer_key=asdf
twitter_consumer_secret=asdf
twitter_access_token=asdf
twitter_access_token_secret=asdf
datastore_host=${DATASTORE_HOST}
datastore_dataset=${DATASTORE_DATASET}
datastore_service_account=""
datastore_private_key_pkcs12_base64=""